{
  "ConnectionStrings": {
    "DbServer": "zephyr.proxy.rlwy.net",
    "DbPort": "44550",
    "DbName": "railway",
    "DbUser": "root",
    "DbPassword": "QMZAUUoxpLtfhUFXETeFkZrrjKDJgcmr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
